<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户登录</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(74, 147, 245);
        }

        .content {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login_wrapper {
            width: 350px;
            align-self: center;
            /* margin-top: 240px; */
            background-color: white;
            padding: 20px 30px;
            border-radius: 10px;
        }

        .button_wrapper {
            display: flex;
            padding: 0 30px;
            justify-content: space-between;
        }

        .error {
            color: rgb(200, 46, 46)
        }

        .form-group {
            margin-top: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <div class="content">
        <div class="login_wrapper">
            <h2 class="title">用户登录</h2>
            <div class="form-group">
                <!-- <label for="username">用户名</label> -->
                <input autocomplete="off" placeholder="请输入用户名 " type="text" class="form-control" id="username">
                <span class="error" id="usernameError"></span>
            </div>
            <div class="form-group">
                <!-- <label for="password">密码</label> -->
                <input type="password" placeholder="请输入密码" class="form-control" id="password">
                <span class="error" id="passwordError"></span>
            </div>
            <div class="form-group">
                <div class="button_wrapper">
                    <button type="button" id="login_button" style="width: 40%" class="btn btn-primary">登录</button>
                    <button type="button" id="go_register" style="width: 40%" class="btn btn-success">
                        注册
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="/static/js/bootstrap.min.js"></script>
    <script>
        function checkDataIsComple(user) {
            let flag = true
            if (!user.username || user.username.trim() == "") {
                document.getElementById("usernameError").innerText = '用户名为空'
                flag = false
            } else {
                document.getElementById("usernameError").innerText = ''
            }

            if (!user.password || user.password.trim() == "") {
                document.getElementById("passwordError").innerText = '密码为空'
                flag = false
            } else {
                document.getElementById("passwordError").innerText = ''
            }

            return flag
        }

        document.getElementById("go_register").onclick = function (e) {
            window.location.href = '/register'
        }

        // 登录处理
        document.getElementById("login_button").onclick = function (e) {
            let username = document.getElementById("username").value
            let password = document.getElementById("password").value

            let user = { username, password }

            if (!checkDataIsComple(user)) {
                console.log("表单信息不完整")
                return;
            }

            let request = new XMLHttpRequest()
            request.open("POST", "/login")
            request.setRequestHeader("content-type", "application/json")

            request.onreadystatechange = function () {
                if (request.readyState == 4 && request.status == 200) {
                    let data = JSON.parse(request.responseText)
                    if (data.code == 200) {
                        location.href = '/'
                    } else {
                        document.getElementById("passwordError").innerText = '密码错误'
                    }
                    console.log(data)
                }
            }

            request.send(JSON.stringify(user))
        }
    </script>
</body>

</html>